<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Base">
        <HintPath>..\..\..\.nuget\packages\avalonia\11.0.4\ref\net6.0\Avalonia.Base.dll</HintPath>
      </Reference>
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

</Project>
