# ToneAudioPlayer

./: README.md  ToneAudioPlayer.sln  build-android.sh  build-images.sh
AudiobookshelfApi/: .gitignore  Audiobookshelf.cs  AudiobookshelfApi.cs  AudiobookshelfApi.csproj  README.md
AudiobookshelfApi/Api/: Credentials.cs
AudiobookshelfApi/Models/: AudioFile.cs  Chapter.cs  FileMetadata.cs  Library.cs  LibraryFile.cs  LibraryItem.cs  LibraryItemSearchResult.cs  Media.cs  MediaProgress.cs  Metadata.cs  Person.cs  Series.cs  User.cs
AudiobookshelfApi/Requests/: LoginRequest.cs  MediaProgressRequest.cs
AudiobookshelfApi/ResponseModels/: LibrariesResponse.cs  LibraryItemResponse.cs  LibraryItemsResponse.cs  LoginResponse.cs  SearchLibraryResponse.cs
AudiobookshelfApi/Responses/: AbstractResponse.cs  Error.cs  ErrorResponse.cs  IResponse.cs  LibrariesResponse.cs  LibraryItemResponse.cs  LibraryItemsResponse.cs  LoginResponse.cs  MediaProgressResponse.cs  Response.cs  SearchLibraryResponse.cs
AudiobookshelfApiCmdTester/: AudiobookshelfApiCmdTester.csproj  Program.cs
AudiobookshelfApiCmdTester/samples/: libraryItem.json  searchRepsonse.json
ToneAudioPlayer/: App.axaml  App.axaml.cs  ToneAudioPlayer.csproj  ViewLocator.cs
ToneAudioPlayer.Android/: MainActivity.cs  SplashActivity.cs  ToneAudioPlayer.Android.csproj
ToneAudioPlayer.Android/Properties/: AndroidManifest.xml
ToneAudioPlayer.Browser/: Program.cs  ToneAudioPlayer.Browser.csproj
ToneAudioPlayer.Browser/AppBundle/: index.html
ToneAudioPlayer.Browser/Properties/: launchSettings.json
ToneAudioPlayer.Desktop/: Program.cs  ToneAudioPlayer.Desktop.csproj  app.manifest
ToneAudioPlayer.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToneAudioPlayer.iOS.csproj
ToneAudioPlayer.iOS/Resources/: LaunchScreen.xib
ToneAudioPlayer/Api/: AbstractResponse.cs  AudioBookShelfApi.cs  ErrorResponse.cs  IApiCredentials.cs  IResponse.cs  SuccessResponse.cs
ToneAudioPlayer/Api/Credentials/: BasicAuthCredentials.cs  CompositeCredentials.cs  TokenCredentials.cs
ToneAudioPlayer/Api/Responses/: MeResponse.cs
ToneAudioPlayer/Controls/: HomeButton.axaml  HomeButton.axaml.cs
ToneAudioPlayer/DataSources/: AudiobookshelfDataSource.cs  AudiobookshelfItemIdentifier.cs  DataSourceAction.cs  DataSourceItem.cs  DataSourceItemStatus.cs  DataSourceMediaItem.cs  DataSourceMovement.cs  DataSourcePerson.cs  IAudiobookshelfSettings.cs  IDataSource.cs  IItemIdentifier.cs
ToneAudioPlayer/DataSources/Audiobookshelf/: AudiobookshelfDataSource.cs
ToneAudioPlayer/DataSources/Local/: ILocalDataSourceSettings.cs  LocalDataSource.cs  LocalItem.cs
ToneAudioPlayer/MediaManagers/: DummyMediaManager.cs  DummyMediaQueue.cs
ToneAudioPlayer/Models/: DataValidationError.cs
ToneAudioPlayer/Services/: AppSettings.cs  DownloadService.cs  HistoryRouter.cs  MediaPlayerService.cs  Router.cs
ToneAudioPlayer/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ToneAudioPlayer/ViewModels/Search/: SearchResultViewModel.cs
ToneAudioPlayer/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
