<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />

        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="CSharp.OperationResult" Version="0.1.6" />
        <PackageReference Include="LiteDB" Version="5.0.17" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.1" />
        <PackageReference Include="Sandreas.Avalonia.Preferences" Version="0.0.3" />
        <PackageReference Include="Sandreas.Avalonia.SimpleRouter" Version="0.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AudiobookshelfApi\AudiobookshelfApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DataSources\AudiobookshelfItemIdentifier.cs" />
      <Compile Remove="DataSources\IItemIdentifier.cs" />
    </ItemGroup>
</Project>